<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="/static/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
        <title>Pets</title>
  
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        img{
          width: 800px;
          height: 400px;
          object-fit: cover;
        }
        .card{
          border:none;
          background-color: rgb(240, 157, 105);}
        
        #form{
          background-color: rgb(157, 220, 254);
          min-width: 500px;
          max-width: 700px;
        }  
        #form_header{
          background-color: rgb(62, 195, 252);
          color: black;
        }
        #profile_image{
          width: 500px;
          height: 400px;
          object-fit: cover;
        
        }
        #profile_image_card{
          width: 500px;
          height: 400px;
        }
        
        </style>
    <body>
        <div id="content">
            {% for message in get_flashed_messages() %}
                <p>{{ message }}</p>
            {% endfor %}
            <nav>
                <a href="/">Pet Pictures</a>
                <div>
                    <a href="/">Add Pet Picture</a>
                    
                    {% if current_user.is_authenticated %}
                    <a href="/logout">Log Out</a>

                    {% else %}
                    <a href="/signup">Sign Up</a>
                    <a href="/login">Log In</a>

                    {% endif %}
                    
                </div>
            </nav>
            {% block content %}{% endblock %}
        </div>
    </body>
</html>